#productsContainer {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

product {
  position: fixed;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.showPopUp {
  display: flex;
  filter: blur(0px);
  z-index: 10000;
}

.addBlur {
  filter: blur(1px);
  pointer-events: none;
}
.card {
  margin: 50px 0 0 50px;
  width: 250px;
  height: 270px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  /* z-index: 1000; */
  border-radius: 12px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  position: relative;
  font-weight: 700;
  font-family: "MuseoModerno", cursive;
  overflow: hidden;
}
.card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  /* z-index: -1; */
  transform: rotate(10deg);
  border-radius: 12px;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.04);
  background: #dadada;
  clip-path: circle(150px at 50% 5%);
  transform: rotate(0);
}
.card:hover::before {
  background: #333;
  clip-path: circle(150px at 50% 100%);
  color: white;
}
.card:hover {
  color: white;
}

.leftSide,
.rightSide {
  width: 100%;
  height: 100%;
}
.leftSide,
.rightSide {
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.leftSide {
  flex-direction: column;
}
.name h3 {
  font-size: 1.5em;
}
.name {
  max-width: 200px;
  text-align: center;
}
.rightSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.leftSide img {
  width: 120px;
  transition: 0.5s;
}
.card:hover .leftSide img {
  margin-top: -15px;
}
.card button {
  cursor: pointer;
  width: 50%;
  position: relative;
  bottom: -80px;
  text-transform: uppercase;
  transition: 0.5s;
  border: none;
  color: #333;
  background: #fff;
  border-radius: 5px;
  border-bottom: 1px solid black;
  width: 50px;
  padding: 5px;
}
.card:hover button {
  bottom: 0;
}
